# LineChatSlackHandler

./: HatenaBookmarkReminder.sln  LineChatHooks.sln  LineChatSlackHandler.sln  azure-pipelines.yml
HatenaBookmarkReminder/: HandleSlackChatMessage.cs  HatenaBookmarkReminder.csproj  StartUp.cs  local.settings.Development.json
HatenaBookmarkReminder/Model/: MessageChannelsEvent.cs
HatenaBookmarkReminder/Services/: HatenaApiService.cs  IHatenaApiService.cs  ILineChatService.cs  LineChatService.cs
LineChatHandler.Test/: ChannelMappingConfigServiceTest.cs  LineChatSlackHandler.Test.csproj  LineFollowServiceTest.cs  LineMessageFactoryTest.cs  SlackMessageFactoryTest.cs  UnitTest1.cs
LineChatHooks/: HandleSlackChatMessage.cs  LineChatHooks.csproj  StartUp.cs  local.settings.Development.json
LineChatHooks/Model/: ChallengeResponse.cs  MessageChannelsEvent.cs
LineChatHooks/Services/: ILineChatService.cs  LineChatService.cs
LineChatSlackHandler/: HandleSlackChatMessage.cs  LineChatSlackHandler - Backup (1).csproj  LineChatSlackHandler.csproj  LineChatSlackHandler.sln  LineMessagingEventHandler.cs  SlackChatMessageHandler.cs  StartUp.cs
LineChatSlackHandler.Tetst/: LineChatSlackHandler.Tetst.csproj  UnitTest1.cs
LineChatSlackHandler/Entity/: ChannelMappingConfig.cs  ChannelSwitchEntity.cs
LineChatSlackHandler/Extensions/: WebhookRequestMessageHelper.cs
LineChatSlackHandler/Factory/: ChannelMessageFactory.cs  IChannelMessageFactory.cs  ILineMessageFactory.cs  ISlackMessageFactory.cs  LineMessageFactory.cs  SlackMessageFactory.cs
LineChatSlackHandler/Model/: ChallengeResponse.cs  MessageChannelsEvent.cs
LineChatSlackHandler/Models/: LineMessage.cs  LineWebhookHandleResult.cs  LineWebhookRequest.cs  MessageChannelsEvent.cs  SlackMessage.cs  SlackResponces.cs
LineChatSlackHandler/Properties/: launchSettings.json
LineChatSlackHandler/Properties/ServiceDependencies/LineHooks - Zip 配置/: profile.arm.json
LineChatSlackHandler/Repository/: ChannelMappingConfigRepository.cs  IChannelMappingConfigRepository.cs
LineChatSlackHandler/Services/: ChannelMappingConfigService.cs  ChannelMappingService.cs  HandleLineWebhookService.cs  IChannelMappingConfigService.cs  IChannelMappingService.cs  IHandleLineWebhookService.cs  ILineChatService.cs  ILineFollowService.cs  ILineUserService.cs  IMessageMappingService.cs  ISlackApiClient.cs  ISlackChannelService.cs  ISlackService.cs  LineChatService.cs  LineFollowService.cs  LineUserService.cs  MessageMappingService.cs  SlackApiClient.cs  SlackChannekService.cs  SlackChannelService.cs  SlackService.cs
